{
	"name": "alexandrainst/php-xlsx-fast-editor",
	"description": "PHP library to make basic but fast read & write operations on existing Excel workbooks",
	"keywords": [
		"PHP",
		"OpenXML",
		"Excel",
		"xlsx",
		"xlsm",
		"spreadsheet",
		"workbook",
		"editor"
	],
	"homepage": "https://github.com/alexandrainst/php-xlsx-fast-editor",
	"type": "library",
	"license": "LGPL-3.0-or-later",
	"authors": [
		{
			"name": "Alexandre Alapetite",
			"homepage": "https://github.com/Alkarex",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=8.0",
		"ext-ctype": "*",
		"ext-dom": "*",
		"ext-xml": "*",
		"ext-zip": "*"
	},
	"require-dev": {
		"ext-simplexml": "*",
		"ext-tokenizer": "*",
		"ext-xmlwriter": "*",
		"phpstan/phpstan": "^2",
		"phpstan/phpstan-strict-rules": "2.0.4",
		"squizlabs/php_codesniffer": "^3"
	},
	"scripts": {
		"php-lint": "find . -type d -name 'vendor' -prune -o -name '*.php' -print0 | xargs -0 -n1 -P4 php -l 1>/dev/null",
		"phpcs": "phpcs . -s",
		"phpcbf": "phpcbf . -p -s",
		"phpstan": "phpstan analyse .",
		"asserts": "php -d zend.assertions tests/test.php",
		"test": [
			"@php-lint",
			"@phpcs",
			"@phpstan",
			"@asserts"
		],
		"fix": [
			"@phpcbf"
		]
	},
	"autoload": {
		"psr-4": {
			"alexandrainst\\XlsxFastEditor\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": false
		},
		"sort-packages": true
	}
}
